# web-to-desktop-framework-comparison

./: .gitignore  Benchmark.txt  CONTRIBUTING.md  GRAPHS.md  LICENSE  README.md  REPORT.md  SECURITY.md
.github/: dependabot.yaml  dependabot.yml
.github/workflows/: macOS.yaml  runner.yaml  stars.yaml  ubuntu.yaml  windows.yaml
benchmark/: updater.sh
benchmark/01-empty-app/DotnetMaui/: DotnetMaui.sln
benchmark/01-empty-app/DotnetMaui/DotnetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotnetMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs
benchmark/01-empty-app/DotnetMaui/DotnetMaui.WinUI/: DotnetMaui.WinUI.csproj
benchmark/01-empty-app/DotnetMauiVue/: .gitignore  DotnetMauiVue.sln
benchmark/01-empty-app/DotnetMauiVue/DotnetMauiVue/: AddInput.cs  App.xaml  App.xaml.cs  DotnetMauiVue.App.sln  DotnetMauiVue.csproj  Home.razor  Home.razor.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
benchmark/01-empty-app/DotnetMauiVue/DotnetMauiVue/wwwroot/: index.html
benchmark/01-empty-app/DotnetMauiVue/vue-project/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
benchmark/01-empty-app/DotnetMauiVue/vue-project/src/: App.vue  main.ts  types.ts
benchmark/01-empty-app/electron/: main.js  package-lock.json  package.json
benchmark/01-empty-app/flutter/: README.md  pubspec.yaml
benchmark/01-empty-app/flutter/lib/: main.dart
benchmark/01-empty-app/flutter/linux/: CMakeLists.txt  my_application.cc
benchmark/01-empty-app/flutter/macos/Runner.xcodeproj/: project.pbxproj
benchmark/01-empty-app/flutter/windows/: CMakeLists.txt
benchmark/01-empty-app/flutter/windows/runner/: Runner.rc  main.cpp
benchmark/01-empty-app/neutralinojs/: .gitignore  LICENSE  README.md  neutralino.config.json  neutralinojs-linux  neutralinojs-mac
benchmark/01-empty-app/neutralinojs/.tmp/: neutralino.config.json
benchmark/01-empty-app/neutralinojs/resources/js/: main.js  neutralino.d.ts  neutralino.js
benchmark/01-empty-app/nodegui/: .gitignore  package-lock.json  package.json
benchmark/01-empty-app/nodegui/src/: index.ts
benchmark/01-empty-app/nw.js/: build.js  main.js  package-lock.json  package.json
benchmark/01-empty-app/nw.js/app/: index.html  main.js  package.json
benchmark/01-empty-app/tauri/: .gitignore  package-lock.json  package.json
benchmark/01-empty-app/tauri/src-tauri/: Cargo.toml  build.rs  tauri.conf.json
benchmark/01-empty-app/tauri/src-tauri/src/: cmd.rs  main.rs
benchmark/01-empty-app/wails/: go.mod  go.sum  main.go  wails.json
benchmark/01-empty-app/wails/frontend/: index.html  main.js  package-lock.json  package.json  package.json.md5
benchmark/02-empty-app-frameless/DotnetMaui/DotnetMaui.WinUI/: DotnetMaui.WinUI.csproj
benchmark/02-empty-app-frameless/DotnetMaui/DotnetMaui.WinUI/Properties/: launchSettings.json
benchmark/02-empty-app-frameless/DotnetMaui/DotnetMaui/Properties/: launchSettings.json
benchmark/02-empty-app-frameless/electron/: index.html  main.js  package-lock.json  package.json
benchmark/02-empty-app-frameless/neutralinojs/: neutralino.config.json
benchmark/02-empty-app-frameless/neutralinojs/resources/: index.html
benchmark/02-empty-app-frameless/neutralinojs/resources/js/: main.js  neutralino.d.ts  neutralino.js
benchmark/02-empty-app-frameless/nodegui/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
benchmark/02-empty-app-frameless/nodegui/deploy/: config.json
benchmark/02-empty-app-frameless/nodegui/src/: index.ts
benchmark/02-empty-app-frameless/nw.js/: build.js  package-lock.json  package.json  run.js
benchmark/02-empty-app-frameless/nw.js/app/: package.json
benchmark/02-empty-app-frameless/tauri/: package-lock.json  package.json
benchmark/02-empty-app-frameless/tauri/public/: index.html
benchmark/02-empty-app-frameless/tauri/src-tauri/: Cargo.toml  tauri.conf.json
benchmark/02-empty-app-frameless/tauri/src-tauri/src/: main.rs
benchmark/02-empty-app-frameless/wails/: .gitignore  app.go  go.mod  go.sum  main.go  wails.json
benchmark/02-empty-app-frameless/wails/frontend/: package-lock.json  package.json  package.json.md5
benchmark/02-empty-app-headless/DotnetMaui/: DotnetMaui.sln
benchmark/02-empty-app-headless/DotnetMaui/DotnetMaui/: DotnetMaui.csproj  MainPage.xaml.cs
benchmark/02-empty-app-headless/electron/: index.html  main.js  package-lock.json  package.json
benchmark/02-empty-app-headless/neutralinojs/: README.md  neutralino.config.json
benchmark/02-empty-app-headless/nodegui/: package-lock.json  package.json
benchmark/02-empty-app-headless/nw.js/: main.js  package-lock.json  package.json
benchmark/02-empty-app-headless/tauri/: package-lock.json  package.json
benchmark/02-empty-app-headless/tauri/src-tauri/: Cargo.toml  tauri.conf.json
runner/: README.template.begin.md  README.template.end.md  benchmarks.json  config.js  data.json  get-readme-order.js  package-lock.json  package.json  postprocess.sh  preprocess.sh  runner.js  stats.js  stats.json  write_graphsdotmd.js  write_readme.js  writer.js
(+11 files in other folders)
