01-empty-app

	electron 10.1.0

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Not built version

		RUN			MEM				START TIME      
		1			56 then 53 MB	107ms
		2			56 then 53 MB	69ms
		3			56 then 53 MB	72ms
		4			55 then 52 MB	85ms
		5			55 then 52 MB	74ms

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Built with electron-packager 15.1.0

		RUN			MEM				START TIME      
		1			56 then 54 MB	74ms
		2			54 then 51 MB	68ms
		3			56 then 52 MB 	70ms
		4			56 then 52 MB	75ms
		5			56 then 52 MB	69ms

		AVG (Both) 	55.6 => 52.4 	76.3ms

	nw.js 0.52.0

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Not built version

		RUN			MEM				START TIME      
		1			71 MB			19ms
		2			70 MB			19ms
		3			72 MB			19ms
		4			71 MB			21ms
		5			71 MB			20ms

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Built version

		RUN			MEM				START TIME      
		1			61 MB			-
		2			66 MB			-
		3			67 MB			-
		4			63 MB			-
		5			63 MB			-

		AVG (Both) 	67.5			19.6ms

	tauri crate-v0.11.1 npmn-v0.14.1

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Not built version

		RUN			MEM				START TIME      
		1			2.9MB			351ms
		2			2.9MB			370ms
		3			2.9MB			342ms
		4			2.8MB			380ms
		5			3.1MB			366ms

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Built version

		RUN			MEM				START TIME      
		1			2.9MB			416ms
		2			2.9MB			340ms
		3			2.9MB			372ms
		4			2.9MB			360ms
		5			2.9MB			364ms

		AVG (Both) 	2.9MB			366.1ms

	flutter 2.0.2

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Debug version (flutter run --trace-startup --profile)

		RUN			MEM				START TIME      
		1			37.7MB			5ms
		2			35.1MB			6ms
		3			36.4MB			5ms
		4			36.0MB			5ms
		5			35.7MB			7ms

		AVG 		36.2MB			5.6ms

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Built version

		RUN			MEM				START TIME      
		1			23.7MB			-
		2			24.1MB			-
		3			23.4MB			-
		4			23.7MB			-
		5			23.5MB			-

		AVG 		23.7MB			/


02-empty-app-headless

	electron 10.1.0

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Not built version

		RUN			MEM				START TIME      
		1			57 then 54 MB	77ms
		2			55 then 52 MB	69ms
		3			56 then 52 MB	64ms
		4			55 then 52 MB	67ms
		5			55 then 52 MB	71ms

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Built with electron-packager 15.1.0

		RUN			MEM				START TIME      
		1			54 then 51 MB	82ms
		2			54 then 51 MB	67ms
		3			54 then 51 MB	74ms
		4			54 then 51 MB	75ms
		5			54 then 51 MB	75ms

		AVG (Both) 	54.8 => 51.7	72.1ms

	nw.js 0.52.0

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Not built version

		RUN			MEM				START TIME      
		1			77 MB			21ms
		2			71 MB			20ms
		3			72 MB			19ms
		4			71 MB			21ms
		5			72 MB			20ms

		Windows 10 (i5-8400 / SSD 970 EVO PLUS) - Built version

		RUN			MEM				START TIME      
		1			68 MB			-
		2			65 MB			-
		3			65 MB			-
		4			64 MB			-
		5			64 MB			-

		AVG (Both) 	68.9			20.2ms